<!-- Andrew Trinh, Hendrik Tebeng -->
<!--  Photo taken from: https://commons.wikimedia.org/wiki/File:No_image_available.svg -->
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="styles/rules.css" rel="stylesheet">
    <script defer src="scripts/site.obfuscated.js"></script>
    <title>NASA API</title>
</head>

<body>
    <header>
        <h1>NASA API</h1>
    </header>
    <main>
        <section id="buttonSection">
            <button id="submitButton">Retrieve NASA information</button>
        </section>
        <div>
            <section id="infoSection">
                <p>Press the button "Retrieve NASA information" to get a new picture and an explanation.</p>
            </section>
            <section id="imageSection">
                <img>
            </section>
        </div>
        <footer>
            <h3> Andrew Trinh | Hendrik Tebeng<br>NASA API<br> Last Modified: 2023-03-25 </h3>
            <h4>All Nasa pictures taken from <a href=" https://api.nasa.gov/ ">NASA API</a>.</h4>
        </footer>
</body>

</html>